<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catálogo | PeñaTec Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 text-gray-800">

    <!-- NAVBAR -->
    <nav class="bg-white shadow-sm p-6 flex justify-between items-center">
        <h1 class="text-xl font-bold">PeñaTec Store</h1>
        <a href="index.html" class="text-gray-600 hover:text-black transition">
            Volver al inicio
        </a>
    </nav>

    <!-- TÍTULO -->
    <section class="py-16 text-center">
        <h2 class="text-4xl font-bold mb-4">Nuestro Catálogo</h2>
        <p class="text-gray-500">Equipos disponibles para entrega inmediata</p>
    </section>

    <!-- PRODUCTOS -->
    <section class="max-w-6xl mx-auto px-6 pb-20">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-10">

                <!-- Producto 1 iphone 12 pro max -->
            <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="iphone12ProMax.jpeg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">iPhone 12 pro max</h3>
                <p class="text-gray-500 mb-2">128 Gigas - Seminuevo</p>
                <p class="text-gray-500 mb-2">Color Azul</p>
                <p class="text-gray-500 mb-2">Bateria 100%</p>
                <p class="font-bold text-black mb-4">$1,850.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20iPhone%2012%20pro%20Max%20Azul"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>
                   <!-- Producto 2 iphone 14 -->
                  <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="iphone14Azul.jpeg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">iPhone 14</h3>
                <p class="text-gray-500 mb-2">128 Gigas - Seminuevo</p>
                <p class="text-gray-500 mb-2">Color Azul Oscuro</p>
                <p class="text-gray-500 mb-2">Bateria 88%</p>
                <p class="font-bold text-black mb-4">$1,750.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20iPhone%2014%20Azul"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>

            <!-- Producto 3 iphone 14 pro-->
             <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="iphone14ProBlanco.jpeg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">iPhone 14 Pro</h3>
                <p class="text-gray-500 mb-2">128 Gigas - Seminuevo</p>
                <p class="text-gray-500 mb-2">Color Blanco</p>
                <p class="text-gray-500 mb-2">Bateria 100%</p>
                <p class="font-bold text-black mb-4">$2,450.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20iPhone%2014%20Pro%Blanco"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>
            <!-- Producto 4 iphone 14 pro-->
            <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="iphone14ProDorado.jpeg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">iPhone 14 Pro</h3>
                <p class="text-gray-500 mb-2">128 Gigas - Seminuevo</p>
                <p class="text-gray-500 mb-2">Color Dorado</p>
                <p class="text-gray-500 mb-2">Bateria 100%</p>
                <p class="font-bold text-black mb-4">$2,450.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20iPhone%2014%20Pro%20Dorado"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>

          <!-- Producto 5 iphone 14 pro -->

            <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="iphone14ProMorado.jpeg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">iPhone 14 Pro</h3>
                <p class="text-gray-500 mb-2">128 Gigas - Seminuevo</p>
                <p class="text-gray-500 mb-2">Color Morado</p>
                <p class="text-gray-500 mb-2">Bateria 100%</p>
                <p class="font-bold text-black mb-4">$2,350.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20iPhone%2014%20Pro%20Morado"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>

                   <!-- Producto 6 iphone 14 pro max-->
            
             <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="iphone14ProMaxMorado2.jpeg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">iPhone 14 Pro Max</h3>
                <p class="text-gray-500 mb-2">128 Gigas - Seminuevo</p>
                <p class="text-gray-500 mb-2">Color Morado</p>
                <p class="text-gray-500 mb-2">Bateria 91%</p>
                <p class="font-bold text-black mb-4">$2,650.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20iPhone%2014%20Pro%20Max%20Morado"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>

              <!-- Producto 7 iphone 14 pro max-->
            
             <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="iphone14ProMaxMorado3.jpeg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">iPhone 14 Pro Max</h3>
                <p class="text-gray-500 mb-2">256 Gigas - Seminuevo</p>
                <p class="text-gray-500 mb-2">Color Morado</p>
                <p class="text-gray-500 mb-2">Bateria 100%</p>
                <p class="font-bold text-black mb-4">$2,950.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20iPhone%2014%20Pro%20Max%20Morado%20256Gigas"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>

             <!-- Producto 8 iphone 15 pro-->
            
             <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="iphone15ProGris.jpeg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">iPhone 15 Pro</h3>
                <p class="text-gray-500 mb-2">128 Gigas - Seminuevo</p>
                <p class="text-gray-500 mb-2">Color Gris</p>
                <p class="text-gray-500 mb-2">Bateria 100%</p>
                <p class="font-bold text-black mb-4">$2,660.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20iPhone%2015%20Pro%20Gris%20128Gigas"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>

             <!-- Producto 9 iphone 15 pro max-->
            
             <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="iphone15ProMaxGris1.jpeg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">iPhone 15 Pro Max</h3>
                <p class="text-gray-500 mb-2">256 Gigas - Seminuevo</p>
                <p class="text-gray-500 mb-2">Color Gris</p>
                <p class="text-gray-500 mb-2">Bateria 85%</p>
                <p class="font-bold text-black mb-4">$3,100.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20iPhone%2015%20Pro%20Max%20Gris%20256Giga%201s"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>

            <!-- Producto 10 iphone 15 pro max-->
            
             <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="iphone15ProMaxGris2.jpeg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">iPhone 15 Pro Max</h3>
                <p class="text-gray-500 mb-2">256 Gigas - Seminuevo</p>
                <p class="text-gray-500 mb-2">Color Gris</p>
                <p class="text-gray-500 mb-2">Bateria 85%</p>
                <p class="font-bold text-black mb-4">$3,100.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20iPhone%2015%20Pro%20Max%20Gris%20256Gigas%202"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>

             <!-- Producto 11 iphone 15 pro max-->
            
             <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="iphone15ProMaxGris3.jpeg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">iPhone 15 Pro Max</h3>
                <p class="text-gray-500 mb-2">256 Gigas - Seminuevo</p>
                <p class="text-gray-500 mb-2">Color Gris</p>
                <p class="text-gray-500 mb-2">Bateria 88%</p>
                <p class="font-bold text-black mb-4">$3,150.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20iPhone%2015%20Pro%20Max%20Gris%20256Gigas%203"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>


             <!-- Producto 12 iphone 15 pro max-->
            
             <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="iphone15ProMaxAzul.jpeg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">iPhone 15 Pro Max</h3>
                <p class="text-gray-500 mb-2">256 Gigas - Seminuevo</p>
                <p class="text-gray-500 mb-2">Color Azul</p>
                <p class="text-gray-500 mb-2">Bateria 84%</p>
                <p class="font-bold text-black mb-4">$3,100.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20iPhone%2015%20Pro%20Max%20Azul%20256Gigas"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>

             <!-- Producto 13 iphone 16 pro max-->
            
             <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="iphone16ProMaxDorado1.jpeg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">iPhone 16 Pro Max</h3>
                <p class="text-gray-500 mb-2">256 Gigas - Seminuevo</p>
                <p class="text-gray-500 mb-2">Color Dorado</p>
                <p class="text-gray-500 mb-2">Bateria 100%</p>
                <p class="font-bold text-black mb-4">$3,850.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20iPhone%2016%20Pro%20Max%20Dorado%20256Gigas%201"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>

            <!-- Producto 14 iphone 16 pro max-->
            
             <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="iphone16ProMAXDorado2.jpeg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">iPhone 16 Pro Max</h3>
                <p class="text-gray-500 mb-2">256 Gigas - Seminuevo</p>
                <p class="text-gray-500 mb-2">Color Dorado</p>
                <p class="text-gray-500 mb-2">Bateria 100%</p>
                <p class="font-bold text-black mb-4">$3,850.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20iPhone%2016%20Pro%20Max%20Dorado%20256Gigas&202"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>

            
        </div>
    </section>

</body>

</html>




