<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catálogo | PeñaTec Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 text-gray-800">

    <!-- NAVBAR -->
    <nav class="bg-white shadow-sm p-6 flex justify-between items-center">
        <h1 class="text-xl font-bold">PeñaTec Store</h1>
        <a href="index.html" class="text-gray-600 hover:text-black transition">
            Volver al inicio
        </a>
    </nav>

    <!-- TÍTULO -->
    <section class="py-16 text-center">
        <h2 class="text-4xl font-bold mb-4">Nuestro Catálogo</h2>
        <p class="text-gray-500">Equipos disponibles para entrega inmediata</p>
    </section>

    <!-- PRODUCTOS -->
    <section class="max-w-6xl mx-auto px-6 pb-20">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-10">

            <!-- Producto 1 -->
            <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="img/iphone15.jpg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">iPhone 15</h3>
                <p class="text-gray-500 mb-2">128GB - Nuevo</p>
                <p class="font-bold text-black mb-4">$3.200.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20iPhone%2015"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>

            <!-- Producto 2 -->
            <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="s26.png" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">Samsung S26 Ultra</h3>
                <p class="text-gray-500 mb-2">512GB - Nuevo</p>
                <p class="font-bold text-black mb-4">$6.900.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20Samsung%20S26%20Ultra"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>

            <!-- Producto 3 -->
            <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="img/xiaomi14.jpg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">Iphone 14</h3>
                <p class="text-gray-500 mb-2">256GB - Nuevo</p>
                <p class="font-bold text-black mb-4">$2.500.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20Xiaomi%2014"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>


            <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="img/xiaomi14.jpg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">Iphone 14</h3>
                <p class="text-gray-500 mb-2">256GB - Nuevo</p>
                <p class="font-bold text-black mb-4">$2.500.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20Xiaomi%2014"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>


            <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="img/xiaomi14.jpg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">Iphone 14</h3>
                <p class="text-gray-500 mb-2">256GB - Nuevo</p>
                <p class="font-bold text-black mb-4">$2.500.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20Xiaomi%2014"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>

            <div class="bg-white p-6 rounded-3xl shadow hover:shadow-xl transition">
                <img src="img/xiaomi14.jpg" class="rounded-2xl mb-4 w-full h-56 object-cover">
                <h3 class="text-lg font-semibold">Iphone 14</h3>
                <p class="text-gray-500 mb-2">256GB - Nuevo</p>
                <p class="font-bold text-black mb-4">$2.500.000</p>
                <a href="https://wa.me/573137632498?text=Hola%20quiero%20cotizar%20el%20Xiaomi%2014"
                   target="_blank"
                   class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800 transition">
                   Cotizar
                </a>
            </div>

        </div>
    </section>

</body>

</html>
